# webAgro

webAgro/: pom.xml
webAgro/Model/: Model1.xml  ObjectOrientedModel_1.oom
webAgro/src/main/java/webAgro/configuration/: HibernateAwareObjectMapper.java
webAgro/src/main/java/webAgro/core/models/entities/: Category.java  Item.java  Lager.java  Mehanizacija.java  Njiva.java  Obrada.java  Parcela.java  PoljoprivrednoGazdinstvo.java  PrikljucnaMasina.java  Vozilo.java  Zaposleni.java
webAgro/src/main/java/webAgro/core/repositories/: LagerRepo.java  MasinaRepo.java  NjivaRepo.java  ObradaRepo.java  ParcelaRepo.java  PoljoprivrednoGazdinstvoRepo.java  VoziloRepo.java  ZaposleniRepo.java
webAgro/src/main/java/webAgro/core/repositories/jpa/: LagerRepoImpl.java  MasinaRepoImpl.java  NjivaRepoImpl.java  ObradaRepoImpl.java  ParcelaRepoImpl.java  PoljoprivrednoGazdinstvoRepoImpl.java  VoziloRepoImpl.java  ZaposleniRepoImpl.java
webAgro/src/main/java/webAgro/core/services/: LagerService.java  LoginService.java  MasinaService.java  NjivaService.java  ObradaService.java  ParcelaService.java  PoljoprivrednoGazdinstvoService.java  VoziloService.java  ZaposleniService.java
webAgro/src/main/java/webAgro/core/services/impl/: LagerServiceImpl.java  LoginServiceImpl.java  MasinaServiceImpl.java  NjivaServiceImpl.java  ObradaServiceImpl.java  ParcelaServiceImpl.java  PoljoprivrednoGazdinstvoServiceImpl.java  VoziloServiceImpl.java  ZaposleniServiceImpl.java
webAgro/src/main/java/webAgro/rest/mvc/: LagerController.java  MasinaController.java  NjiveController.java  ObradaController.java  ParceleController.java  PoljoprivrednoGazdinstvoController.java  VoziloController.java  ZaposleniController.java
webAgro/src/main/java/webAgro/rest/resources/: LagerResource.java  LoginResource.java  MasinaResource.java  NjivaResource.java  ObradaResource.java  ParcelaListResource.java  ParcelaResource.java  PoljoprivrednoGazdinstvoResource.java  VoziloResource.java  ZaposleniResource.java
webAgro/src/main/java/webAgro/rest/resources/asm/: LagerResourceAsm.java  MasinaResourceAsm.java  NjivaResourceAsm.java  ObradaResourceAsm.java  ParcelaResourceAsm.java  VoziloResourceAsm.java  ZaposleniResourceAsm.java
webAgro/src/main/resources/agroWeb/cfg/: jdbc.properties
webAgro/src/main/resources/agroWeb/ctx/: application-config.xml  bean-config.xml  mvc-config.xml  spring-security.xml
webAgro/src/main/webapp/: index.jsp
webAgro/src/main/webapp/WEB-INF/: web.xml
webAgro/src/test/java/agroWeb/controller/: FirstControllerTest.java
